<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>
<html xmln="http://w3.org/1999/xhtml">
<head>
<meta http-equiv="Content=Type" content="text/html; charset+UTF-8" />
<meta name="viewport" content= "width= device-width, initial-scale=1.0"/>
<style type= "text/css">
* {
	line-height: normal !important;
}
strong {
	font-weight: bold !important;
}
em {
	fonrt-style: italic !important;
}
body {
	background-color: #ffffff !important;
	-webkit-text-size-adjust: none !important;
}
.ExternalClass * {
	line-height: 112%
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height: 112%
}
td {
	-webkit-text-size-adjust: none;
}
a[href^=tel] {
	color: inherit;
	text-decoration: none;
}
.applelinksgrey a {
	color: #666666 !important;
	text-decoration: none;
}

@media screen and (max-width: 600px) {
.fullWidth {
	width: 100% !important;
	min-width: 100% !important;
	margin-left: auto !Important;
	margin-right: auto !important;
	padding: 0px !important;
	text-align: center !important;
	max-width: 600px !important;
}
.statement {
	text-align: left !important;
	padding-left: 5px !important;
	padding-top: 10px !important;
	font-size: 10px !important;
}
}
.hero {
	width: 100% !important;
	height: auto !important;
}

@media print and (max-width: 600px) {
.fullWidth {
	width: 100% !important;
	min-width: 100% !important;
	margin-left: auto !Important;
	margin-right: auto !important;
	padding: 0px !important;
	text-align: center !important;
	max-width: 600px !important;
}
.hero {
	width: 100% !important;
	height: auto !important;
}
}
</style>
</head>
<body style= "padding: 0px; margin: 0px; background-color: #ffffff;">
<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0" min-width="320" style="background-color:#ffffff;" class="fullWidth">
  <tr>
    <td align="left" class="fullWidth" style="vertical-align: top; background-color: #ffffff; padding: 20px 10px;"><table align="center" width="600" min-width="320" cellpadding="0" cellspacing="0" border="0" class="fullWidth" style="background-color:#ffffff;">
        <tr>
          <td align="left" class="fullWidth" style="vertical-align: top; padding: 20px 0px;"><table align="center" width="600" min-width="320" cellpadding="0" cellspacing="0" border="0" class="fullWidth" style="background-color:#ffffff;">
              <tr>
                <td align="left" width="50%" style="vertical-align: top; background-color: #ffffff; font-size: 11px; font-family:Arial, Helvetica, sans-serif; color:#000000; ">Congratulations! You've been Approved for a Home Load 
                  through Lending Tree </td>
                <td align="right" width="50%" style="vertical-align: top; background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size:11px; color: #006600;"><a href="www.lendingtree.com" target="_blank" style="color: #006600;">View Online</a> <br />
                  <a href="www.lendingtree.com" target="_blank" style="color: #006600;">Email Security Informantion </a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" style="vertical-align: top; padding: 0px; background-color:#ffffff;"><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth" style="background-color: #ffffff;">
              <tr>
                <td align="left" class="fullWidth" style="vertical-align: top; background-color: #ffffff;"><img src="images/hero.jpg" width="598" alt="Home" height="557" style="display:block;" border="0" class="hero" /></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" class="fullWidth" style="vertical-align: bottom; background-color: #ffffff; padding: 20px 0px 0px 10px; font-size: 30px; font-family:Arial, Helvetica, 'sans-serif';">Congratulations!<br />
            <br /></td>
        </tr>
        <tr>
          <td align="center" class="fullWidth" style="vertical-align: top; background-color: #ffffff; padding: 0px 0px 20px 0px; font-size: 30px; font-family:Arial, Helvetica, 'sans-serif';"> You've been <span style="color: #339900;">Approved!</span></td>
        </tr>
        <tr>
          <td align="left" class="fullWidth statement" style="vertical-align: top; background-color: #ffffff; padding: 10px 0px; font-size: 12px; font-family:Arial, Helvetica, 'sans-serif';">We are pleased to inform you that Lending Tree has approved your real estate loan application on the terms set forth below, subject to
            the conditions set forth in the Conditions Addendum attached to this Loan Approval (the "Initial Conditions"), and further subject to any other conditionsLending Tree
            may establish upon receipt and review of documentation in satisfaction of the Initial Conditions (the "Subsequent Conditions").
            Type of Mortgage: Conventional Loan Amount: $316,000.00 Loan Term: 360 (Months) Occupancy: Primary Residence Purpose: Purchase Program Code: 30 Yr Fixed
            Interest Rate: 6.500 Discount Points: % Doc Type: Full [] Yourloanhasaballoonpayment
            Loan terms as shown above [x] Have [ ] Have not been "Locked in". All loan terms stated above are subject to </td>
        </tr>
        <tr>
          <td align="left" style="backgroung-color:#ffffff; padding: 15px 20px 30px 5px; vertical-align:top;"><table cellpadding="0" cellspacing="0" border="0" style="vertical-align:top;" align="left">
              <tr>
                <td align="center" style="background-color:#669933; font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight:bold; padding: 10px 18px; vertical-align:top; border:1px solid #339900; border-radius:4px; -moz-border-radius: 4px;  -webkit-border-radius: 4px;"><a href="www.lendingtree.com" target="_blank" style="color:#fffffe; text-decoration:none;">Click here to learn more</a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" style="vertical-align: top; font-family: Arial, Helvetica, 'sans-serif'; font-size: 15px; color: #000000; font-weight: bold; padding-bottom: 5px;">Terms and Conditions</td>
        </tr>
        <tr>
          <td align="left" class="fullWidth" style="vertical-align: top; background-color: #ffffff; padding-bottom: 10px;"><img src="images/terms.jpg" width="599" height="585" alt="Terms" style="display:block;" border="0" class="hero" /></td>
        </tr>
        <tr>
          <td align="left" class="fullWidth" style="vertical-align: top; background-color: #ffffff;"><img src="images/banner.jpg" width="599" height="110" style="display:block;"  alt="banner" border="0" class="hero" /></td>
        </tr>
        <tr>
          <td align="left" class="fullWidth" style="vertical-align: top; font-family: Arial, Helvetica, 'sans-serif'; font-size: 11px; color: #000000; padding-top: 10px;">LendingTree, LLC is a Marketing Lead Generator and is a Duly Licensed Mortgage Broker, as required by law, with its main office located at 11115 Rushmore Dr., Charlotte, NC 28277, Telephone Number 800-635-3023. NMLS Unique Identifier #1136.<br />
            <br />
            LendingTree, LLC is known as LT Technologies in lieu of true name LendingTree, LLC in NY. For a current list of applicable state licensing &amp; disclosures, see the LendingTree website or call for details. This is a commercial email from LendingTree and may be recurring.</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>